postgres://knijyqncuimriy:ebec0ba952d86cfcd490a0eb791e1dc782540dabff473f75e55b4e7b450224f6@ec2-52-86-2-228.compute-1.amazonaws.com:5432/deqf43r6k9vqie

spring.datasource.url=jdbc:postgresql://localhost:5432/deqf43r6k9vqie
spring.datasource.username=knijyqncuimriy
spring.datasource.password=ebec0ba952d86cfcd490a0eb791e1dc782540dabff473f75e55b4e7b450224f6
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
