spring.profiles.active=${PROFILE:dev}


spring.servlet.multipart.max-file-size=10MB












test.datasource.url=jdbc:mysql://localhost:3306/blogdb
test.datasource.username=bloguser
test.datasource.password=Blog123
