spring.datasource.url=jdbc:mysql://localhost:3306/blogdb
spring.datasource.username=bloguser
spring.datasource.password=blog123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update



CLOUDINARY_URL=cloudinary://CLOUDINARY_URL=cloudinary://589513284354733:Z0az494cFzZxcYIe-dhKGAvUoq8@semicolonafrica
CLOUD_NAME=semicolonafrica
API_KEY=589513284354733
API_SECRET=Z0az494cFzZxcYIe-dhKGAvUoq8
