
#postgres://knijyqncuimriy:ebec0ba952d86cfcd490a0eb791e1dc782540dabff473f75e55b4e7b450224f6@ec2-52-86-2-228.compute-1.amazonaws.com:5432/deqf43r6k9vqie
#
#DB_URL=jdbc:postgresql://ec2-52-86-2-228.compute-1.amazonaws.com:5432/deqf43r6k9vqie
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update



CLOUD_NAME=${CLOUD_NAME}
API_KEY=${API_KEY}
API_SECRET=${API_SECRET}
